fun areWeHavingItYet() {
  print "Yes we are!";
}

print areWeHavingItYet;

fun noReturn() {
  print "Do stuff";
  // No return here.
}

print noReturn(); // ???

fun fib(n) {
  if (n < 2) return n;
  return fib(n - 2) + fib(n - 1);
}

var start = clock();
print fib(3);
print clock() - start;

fun outer() {
  var x = "outside";
  fun inner() {
    print x;
  }
  inner();
}
outer();

{
  var a = 1;
  fun f() {
    print a;
  }
  var b = 2;
  fun g() {
    print b;
  }
  var c = 3;
  fun h() {
    print c;
  }
  
  f();
  g();
  h();
}